<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tqh-2X-pLd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="aOB-MX-nYE">
            <objects>
                <tableViewController id="WtN-Yz-1Du" customClass="TaskListTableViewController" customModule="Day_8_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F4y-yS-K8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VJ9-b1-LdZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJ9-b1-LdZ" id="0Wm-b8-os1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HWw-Py-brQ" kind="show" id="mPk-xW-Jae"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WtN-Yz-1Du" id="qrX-sh-UI3"/>
                            <outlet property="delegate" destination="WtN-Yz-1Du" id="2dm-cf-bLy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="avJ-jE-MYx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KQz-Rd-TBX">
                            <connections>
                                <segue destination="HWw-Py-brQ" kind="show" id="WZN-Cg-P2e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmO-77-Pqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="160.56971514242881"/>
        </scene>
        <!--Title-->
        <scene sceneID="XC9-mC-mgd">
            <objects>
                <tableViewController id="HWw-Py-brQ" customClass="TaskDetailTableViewController" customModule="Day_8_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TGA-3P-BSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eKu-W7-MAb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKu-W7-MAb" id="UJ7-LE-5LB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HWw-Py-brQ" id="c3F-S3-aSV"/>
                            <outlet property="delegate" destination="HWw-Py-brQ" id="uY5-Gt-TDF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="BOo-fM-QLl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iyG-dc-zND"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4G-5n-Wlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69K-IH-KRq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tqh-2X-pLd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbQ-NS-Gbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WtN-Yz-1Du" kind="relationship" relationship="rootViewController" id="KIJ-0j-DGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qW-en-tsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="160.56971514242881"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mPk-xW-Jae"/>
    </inferredMetricsTieBreakers>
</document>
